<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kurs Reacta - Tydzień 2</title>
    <script type="text/javascript"
        src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8">
    </script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .App {
            font-family: sans-serif;
        }

        .TimeboxEditor {
            text-align: right;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        input {
            min-width: 60%;
            margin-left: 20px;
            font-size: 16px;
        }

        button {
            font-size: 16px;
            margin-left: 10px;
        }

        .Timebox {
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        .Clock {
            color: orangered;
        }

        .ProgressBar {
            border: 1px solid orangered;
            border-radius: 5px;
            height: 25px;
            margin-bottom: 20px;
            padding: 5px;
        }

        .ProgressBar>div {
            height: 100%;
            background-color: orangered;
        }

        .inactive {
            filter: blur(2px) grayscale(1)
        }
    </style>
</head>

<body>
    <h1>Kurs Reacta Tydzień 2</h1>
    <hr>


    <div id="root"></div>

</body>
<script type="text/babel">

    function App() {
    return (
        <div className="App">
            <TimeboxEditor/>
            <TimeBox/>
        </div>
    )
}

function TimeboxEditor({title="Uczę się skrótów klawiszowych",duration=25}){
    return (
        <div className="TimeboxEditor inactive">
            <label>Co robisz? <input disabled value="{{title}}" type="text"/></label><br/>
            <label>Ile minut? <input disabled value="{duration}" type="number"/></label><br/>
            <button disabled>Zacznij</button>
        </div>
    )
}


function Clock({ className="", minutes = 20, seconds = 48 }) {
    return <h2 className={"Clock " + className}>Pozostało {minutes}:{seconds}</h2>
}

function ProgressBar({ percent = 33 }) {
    return (
        <div className="ProgressBar">
            <div style={{width: `${percent}%`}}></div>
        </div>
    );
}

class TimeBox extends React.Component {

    constructor(props){
        super(props);
        this.state = {
            isRunning: false,
            isPaused: false,
            pausesCount:0
        }
        this.stop=this.stop.bind(this)
        this.start=this.start.bind(this)
        this.pause=this.pause.bind(this)
    }

    stop(event){
        this.setState({
            isRunning: false,
            isPaused: false,
            pausesCount:0
        })
    }

    start(event){
        this.setState({
            isRunning: true
        })
    }

    pause(){
        this.setState(
            function(){
                return {
                    isRunning: true,
                    isPaused: !this.state.isPaused,
                    pausesCount: !this.state.isPaused ? this.state.pausesCount +1 : this.state.pausesCount
                }
            }
        )
    }
    
  render(){
      const {isPaused, isRunning, pausesCount} = this.state;
    return (
        <div className="Timebox">
            <h1>Uczę się skrótów klawiszowych</h1>
            <Clock className={isPaused ? 'inactive': ''}/>
            <ProgressBar />
            <button onClick={this.stop} disabled={!isRunning}>Stop</button>
            <button onClick={this.start} disabled={isRunning}>Start</button>
            <button onClick={this.pause} disabled={!isRunning}>{isPaused ? 'Continue': 'Pause'}</button>
            Liczba przerw: {pausesCount}
        </div>
    )
  }

}

ReactDOM.render(<App/>, document.getElementById("root"));

</script>

</html>